# Munters-Login-Page

./: README.md  ToDo.docx  ~$ToDo.docx  ~WRL0005.tmp
Code/backend/: DatabaseFunctions.cs  Language.cs  LanguageMap.cs  Program.cs  User.cs  UserMap.cs  WeatherFunctions.cs  backend.csproj  backend.sln
Code/backend/Controllers/: AuthController.cs  WeatherForecastController.cs
Code/backend/Properties/: launchSettings.json
Code/backend/data/: Languages.csv  Users.csv
Code/backend/hub/: WeatherHub.cs
Code/backend/wwwroot/: index.html  main.d2ca02f522e99dd2.js  polyfills.8836d7aab0a77178.js
Code/backend/wwwroot/weatherApp/: package-lock.json  package.json
Code/backend/wwwroot/weatherApp/js/: app.js  controllers.js
Code/my-first-project/: package-lock.json  package.json
Code/my-first-project/src/: index.html
Code/my-first-project/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  user-service.service.ts
Code/my-first-project/src/app/loggedinpage/: loggedinpage.component.html  loggedinpage.component.spec.ts  loggedinpage.component.ts
Code/my-first-project/src/app/loginpage/: loginpage.component.css  loginpage.component.html  loginpage.component.spec.ts  loginpage.component.ts
Code/my-first-project/src/app/signuppage/: signuppage.component.css  signuppage.component.html  signuppage.component.ts
Code/weatherApp/: index.html
Code/weatherApp/js/: app.js  services.js
