<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\weatherApp\node_modules\.package-lock.json" />
    <Content Include="wwwroot\weatherApp\node_modules\angular-signalr-hub\.npmignore" />
    <Content Include="wwwroot\weatherApp\node_modules\angular-signalr-hub\bower.json" />
    <Content Include="wwwroot\weatherApp\node_modules\angular-signalr-hub\CHANGELOG.md" />
    <Content Include="wwwroot\weatherApp\node_modules\angular-signalr-hub\LICENSE" />
    <Content Include="wwwroot\weatherApp\node_modules\angular-signalr-hub\package.json" />
    <Content Include="wwwroot\weatherApp\node_modules\angular-signalr-hub\README.md" />
    <Content Include="wwwroot\weatherApp\node_modules\angular-signalr-hub\signalr-hub.js" />
    <Content Include="wwwroot\weatherApp\node_modules\angular-signalr-hub\signalr-hub.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CsvHelper" Version="29.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
